import type {BodyParams} from '@app/http/types';
import {createProtectedHandler} from '@app/http/handlers';
import {httpError, httpResponse} from '@app/http/response';
import {ValidationError} from "ajv";
import {<%= className %>, <%= propertyName %>} from "@app/<%= service.fileName %>/model/<%= aggregate.fileName %>/commands/<%= fileName %>";
import dispatch from "@app/<%= service.fileName %>/command-bus/dispatch-<%= fileName %>";

type Params = BodyParams<<%= className %>>;

export const main = createProtectedHandler<Params>(async (event, context) => {
try {
  if(!event.body) {
    return httpError("Request body is empty", {statusCode: 400});
  }

  const success = await dispatch(<%= propertyName %>(event.body, {userId: context.user.id}));

  return httpResponse({
    success,
  })
} catch (e) {
  if(e instanceof ValidationError) {
    return httpError(e.errors, {statusCode: 400});
  }

  throw e;
}
});
