; see https://www.keycloak.org/server/all-config
db=postgres
proxy=edge
health-enabled=true

; see default features https://www.keycloak.org/server/features
features=admin2,authorization,account-api,impersonation,web-auth

log-console-output=json
http-relative-path=/auth/

cache=local
