import {QueryParams} from "@app/http/types";
import {<%= propertyName %>, <%= className %>} from "../read-model/queries/<%= fileName %>";
import {createProtectedHandler} from "@app/http/handlers";
import {httpError, httpResponse} from "@app/http/response";
import {ValidationError} from "ajv";
import {NotFoundError} from "@app/messaging/error/not-found-error";
import {resolve<%= className %>} from "../read-model/resolvers/resolve-<%= fileName %>";

type Params = QueryParams<<%= className %>>;

export const main = createProtectedHandler<Params>(async (event, context) => {
  try {
    const queryParams = event.queryStringParameters || {};

    const result = await resolve<%= className %>(<%= propertyName %>(queryParams));

    return httpResponse(result)
  } catch (e) {
    if(e instanceof ValidationError) {
      return httpError(e.errors, {statusCode: 400});
    }

    if(e instanceof NotFoundError) {
      return httpError(e.message, {statusCode: 404});
    }

    throw e;
  }
});
